[1mdiff --git a/default.hbs b/default.hbs[m
[1mindex 0897f61..8d3995c 100644[m
[1m--- a/default.hbs[m
[1m+++ b/default.hbs[m
[36m@@ -26,8 +26,12 @@[m
 [m
         <header[m
             {{#is "home"}}[m
[31m-                {{#if @blog.cover_image}}style="background: url({{@blog.cover_image}}) center center no-repeat; background-size: cover;"{{/if}}[m
[31m-            [m
[32m+[m[32m                {{#if @blog.cover_image}}style="background: url({{@blog.cover_image}}) center center; background-size: cover; padding-bottom: 50px;"{{/if}}[m
[32m+[m[32m            {{else}}[m
[32m+[m[32m                {{#if @blog.cover_image}}style="background: url({{@blog.cover_image}}) center center no-repeat; background-size: cover; height: 128px"{{/if}}[m
[32m+[m[32m            {{/is}}[m
[32m+[m[32m        >[m
[32m+[m[32m            {{#is "home"}}[m
             <div class="hero">[m
                 {{#if @blog.icon}}[m
                     <a href="{{@blog.url}}" class="logo">[m
[36m@@ -36,7 +40,7 @@[m
                 {{/if}}[m
                 <h1>neo-blog</h1>[m
                 <div class="author">[m
[31m-                    <img src={{@blog.logo}} alt="{{@blog.title}}" />[m
[32m+[m[32m                    <img src={{@blog.logo}} alt={{@blog.title}} />[m
                 </div>[m
                 <h5>[m
                     {{@blog.description}}[m
[36m@@ -49,11 +53,12 @@[m
                 </ul>   [m
                 <div class="hero-overlay"></div>[m
             </div>[m
[31m-[m
             {{else}}[m
[31m-                {{#if @blog.cover_image}}style="background: url({{@blog.cover_image}}) center center no-repeat; background-size: cover; height: 128px"{{/if}}[m
[32m+[m[32m                <h1>neo-blog</h1>[m
[32m+[m[41m            [m
[32m+[m[41m            [m
             {{/is}}[m
[31m-[m
[32m+[m[41m            [m
         </header>[m
 [m
         <div>[m
